{
    "General": {
        "parameters": {
            "IsDebug": false,
            "DiscordToken": "",
            "LogLevel": "Information",
            "HttpPoolSize": 50
        }
    },
    "Google": {
        "parameters": {
            "GoogleSearchApiKey": "",
            "GoogleSearchEngineId": ""
        }
    },
    "Development": {
        "parameters": {
            "DeveloperUserIds": []
        }
    },
    "Database": {
        "parameters": {
            "Host": "127.0.0.1",
            "Port": 5432,
            "Database": "holobot",
            "User": "postgres",
            "Password": "",
            "AutoCreateDatabase": false
        }
    },
    "Crypto": {
        "parameters": {
            "PersistPrices": true,
            "EnableUpdates": true
        }
    },
    "Reminders": {
        "parameters": {
            "Enable": true,
            "ProcessorResolution": 60,
            "ProcessorDelay": 30,
            "RemindersPerUserMax": 5,
            "MessageLengthMin": 10,
            "MessageLengthMax": 120
        }
    },
    "TodoLists": {
        "parameters": {
            "TodoItemsPerUserMax": 10,
            "MessageLengthMin": 10,
            "MessageLengthMax": 192
        }
    },
    "OpenWeather": {
        "parameters": {
            "ApiKey": "",
            "EnableCaching": true,
            "CacheExpiration": 300,
            "CircuitBreakerFailureThreshold": 1,
            "CircuitBreakerRecoveryTime": 300,
            "ApiGatewayBaseUrl": "https://api.openweathermap.org/data/2.5/weather",
            "ConditionImageBaseUrl": "https://openweathermap.org/img/wn/"
        }
    },
    "Admin": {
        "parameters": {
            "CommandGroups": {
                "": {
                    "CanDisable": true,
                    "Commands": {
                        "avatar": {},
                        "emoji": {},
                        "google": {},
                        "info": {
                            "CanDisable": false
                        },
                        "roll": {}
                    }
                },
                "admin": {
                    "CanDisable": false,
                    "Subgroups": {
                        "commands": {
                            "Commands": {
                                "removerule": {},
                                "setrule": {},
                                "test": {},
                                "view": {},
                                "viewrules": {}
                            }
                        }
                    },
                    "Commands": {}
                },
                "crypto": {
                    "Subgroups": {
                        "alarm": {
                            "Commands": {
                                "remove": {},
                                "removeall": {},
                                "set": {},
                                "view": {}
                            }
                        }
                    },
                    "Commands": {
                        "price": {}
                    }
                },
                "hentai": {
                    "Commands": {
                        "link": {}
                    }
                },
                "reminder": {
                    "Commands": {
                        "remove": {},
                        "set": {},
                        "view": {}
                    }
                },
                "todo": {
                    "Commands": {
                        "add": {},
                        "removeall": {},
                        "remove": {},
                        "view": {}
                    }
                },
                "weather": {
                    "Commands": {
                        "basic": {}
                    }
                }
            }
        }
    }
}